# Roman

./: .gitignore  Roman.sln
Roman.Web/: .gitignore  Program.cs  Roman.Web.csproj
Roman.Web/ClientApp/: .env.development  .eslintrc.cjs  package-lock.json  package.json
Roman.Web/ClientApp/src/: App.tsx
Roman.Web/Controllers/v1/: CompanyController.cs
Roman.Web/Models/: Database.cs
Roman.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Roman.Web/Properties/: launchSettings.json
Roman.Web/Services/: AppSettings.cs  ISettings.cs
